# airfield-java-springboot

./: .gitignore  Dockerfile  README.md  dockerrun  pom.xml
src/main/java/io/github/maciejlagowski/airfield/: AirfieldApplication.java  SecurityConfiguration.java
src/main/java/io/github/maciejlagowski/airfield/configuration/: AbcSpring.java  ExceptionFilter.java  JwtFilter.java  JwtGenerator.java  JwtLoginFilter.java  RestConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/io/github/maciejlagowski/airfield/controller/: EmailController.java  GlobalControllerExceptionHandler.java  ReservationController.java  UserController.java  WeatherController.java
src/main/java/io/github/maciejlagowski/airfield/exception/: JsonMappingException.java  ObjectAlreadyInDatabaseException.java  ReservationNotFoundException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/io/github/maciejlagowski/airfield/filter/: ExceptionFilter.java  JwtFilter.java  JwtLoginFilter.java
src/main/java/io/github/maciejlagowski/airfield/helper/: DateConverter.java
src/main/java/io/github/maciejlagowski/airfield/model/dto/: EmailDTO.java  JwtDTO.java  LoginDTO.java  ReservationDTO.java  UserDTO.java  WeatherAlertDTO.java  WeatherDTO.java
src/main/java/io/github/maciejlagowski/airfield/model/entity/: Reservation.java  Role.java  User.java
src/main/java/io/github/maciejlagowski/airfield/model/enumeration/: EAlertImpact.java  EReservationType.java  ERole.java  EStatus.java  ReservationType.java  Status.java
src/main/java/io/github/maciejlagowski/airfield/model/helper/: DateConverter.java  DateHelper.java
src/main/java/io/github/maciejlagowski/airfield/model/repository/: ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/maciejlagowski/airfield/model/service/: EmailService.java  JwtService.java  ReservationService.java  ReservationStatusService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/github/maciejlagowski/airfield/model/service/weather/: Alert.java  Daily.java  Hourly.java  Temp.java  Weather.java  WeatherApiResponse.java  WeatherApiService.java  WeatherDTOService.java
src/main/resources/: application.properties  data.sql
src/test/java/io/github/maciejlagowski/airfield/: AirfieldApplicationTest.java  AirfieldApplicationTests.java
src/test/java/io/github/maciejlagowski/airfield/controller/: EmailControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
src/test/java/io/github/maciejlagowski/airfield/mocks/: ReservationStaticMocks.java  UserStaticMocks.java
src/test/java/io/github/maciejlagowski/airfield/model/entity/: ReservationTest.java  ReservationTests.java
src/test/java/io/github/maciejlagowski/airfield/model/enumeration/: EAlertImpactTest.java
src/test/java/io/github/maciejlagowski/airfield/model/helper/: DateHelperTest.java  DateHelperTests.java
src/test/java/io/github/maciejlagowski/airfield/model/service/: JwtServiceTest.java  ReservationServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/io/github/maciejlagowski/airfield/service/weather/: WeatherApiTests.java
