spring.datasource.url=jdbc:mysql://localhost:3306/airfield?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maciek
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.check_nullability=true
spring.security.user.name=root
spring.security.user.password=maciek
weatherApiService.apiKey=260da884dee7a521592fc253e496a1eb
