spring.datasource.url=jdbc:mysql://localhost:3306/airfield?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maciek
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
